plugins {
    id 'java-library'
    id 'groovy'
}

repositories {
    mavenCentral()
}

plugins.withType(JavaBasePlugin).configureEach {
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy:3.0.9:indy'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'org.slf4j:slf4j-api:1.7.32'

    testImplementation('org.spockframework:spock-core:2.0-groovy-3.0') {
        exclude(group: 'org.codehaus.groovy')
    }
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.32'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}
