# api-evolution-demo

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/groovy/org/gradle/demo/evolution/: App.groovy
app/src/main/java/org/gradle/demo/api/evolution/: Instrumented.java  MyClassVisitor.java  PropertyUpgraderClassVisitor.java
app/src/test/groovy/org/gradle/demo/api/evolution/: AppTest.groovy  PropertyUpgradeTest.groovy
app/src/test/groovy/org/gradle/demo/evolution/: AppTest.groovy
buildSrc/src/main/groovy/: api-demo.conventions.gradle
new-api/: build.gradle
new-api/src/main/java/org/gradle/demo/api/evolution/: Property.java  Server.java
new-app/: build.gradle
new-app/src/main/java/groovy/runtime/metaclass/org/gradle/demo/api/evolution/: ServerMetaClass.java
new-app/src/main/java/org/gradle/demo/api/evolution/: Instrumented.java  PropertyUpgraderClassVisitor.java  Upgrades.java
new-app/src/test/groovy/org/gradle/demo/api/evolution/: PropertyUpgradeTest.groovy  UpgradesTest.groovy
new-client/: build.gradle
new-client/src/main/groovy/org/gradle/demo/api/evolution/: DynamicGroovyClient.groovy  StaticGroovyClient.groovy
new-client/src/main/java/org/gradle/demo/api/evolution/: JavaClient.java
new-client/src/main/kotlin/org/gradle/demo/api/evolution/: KotlinClient.kt
old-api/src/main/java/org/gradle/demo/api/evolution/: Server.java
old-app/: build.gradle
old-app/src/test/groovy/org/gradle/demo/api/evolution/: NoUpgradeTest.groovy
old-client/: build.gradle
old-client/src/main/groovy/org/gradle/demo/api/evolution/: DynamicGroovyClient.groovy  StaticGroovyClient.groovy
old-client/src/main/java/org/gradle/demo/api/evolution/: JavaClient.java
old-client/src/main/kotlin/org/gradle/demo/api/evolution/: KotlinClient.kt
upgrader/: build.gradle
upgrader/src/main/java/org/gradle/demo/api/evolution/: ApiUpgradeHandler.java  ApiUpgradeManager.java  ApiUpgraderClassVisitor.java  DynamicGroovyPropertyReplacement.java  GroovyPropertyReplacement.java  MethodReplacement.java  Replacement.java  ReplacementLogic.java  ServerPropertyUpgrades.java  UpgradeInstanceMethodCall.java
upgrader/src/test/groovy/org/gradle/demo/api/evolution/: AbstractApiUpgradeSpec.groovy  ApiUpgradeManagerTest.groovy  PropertyUpgradeTest.groovy
