plugins {
    id 'api-demo.conventions'
}

configurations {
    oldApi
    newApi
}

dependencies {
    implementation(project(':new-api'))
    implementation(project(":old-client"))
    implementation(project(':upgrader'))

    implementation 'org.slf4j:slf4j-simple:1.7.32'
}

tasks.register('printAsm', JavaExec) {
    main = 'org.objectweb.asm.util.ASMifier'
    classpath = sourceSets.test.runtimeClasspath
    args 'org.gradle.demo.api.evolution.Alma'
}
