plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    implementation 'com.google.guava:guava:30.1-jre'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'junit:junit:4.13.2'

    // include asm
    implementation 'org.ow2.asm:asm-util:9.2'
    implementation 'org.ow2.asm:asm:9.2'

    implementation 'org.slf4j:slf4j-api:1.7.32'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

tasks.named('test') {
    useJUnitPlatform()
}
