plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.7'
    implementation 'com.google.guava:guava:30.1-jre'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'junit:junit:4.13.2'

    api(project(':new-api'))

    // include asm
    implementation 'org.ow2.asm:asm-util:9.2'
    implementation 'org.ow2.asm:asm:9.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
